# JCCardVault

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/res/raw/: credit_cards_success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/josiah/jccardviewer/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/josiah/jccardviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
